version: "3.8"
services:
  backend:
    build: ./backend
    container_name: backend_realhack
    ports:
      - '8000:8000'           

  frontend:
    build: ./frontend  
    container_name: frontend_realhack
    ports:
      - '3000:3000'           # 3000:3000 for dev build, 8080:80 for prod build
  


